language: go

go:
  - 1.12

before_install:
  - uname -a
  - sudo apt-add-repository --yes ppa:zoogie/sdl2-snapshots # libsdl2

install:
  - sudo apt-get update
  - sudo apt-get install libsdl2-dev libsdl2-image-dev libsdl2-ttf-dev
